
@STRING{AW = {Addison-Wesley}}

@STRING{AWaddr = {Reading, Massachusets}}

@STRING{oreilly = {O'Reilly \& Associates, Inc.}}

@STRING{oreillyaddr = {Sebastopol}}

@STRING{PH = {Prentice-Hall}}

@STRING{PHaddr = {Upper Saddle River, NJ}}

@ARTICLE{Fenton1999,
  author = {Norman E. Fenton
        and Martin Neil},
  title = {Software metrics: successes, failures and new directions},
  journal = {Journal of Systems and Software},
  volume = {47},
  number = {2-3},
  pages = {149 - 157},
  year = {1999}
}

@BOOK{Beck2007,
  title = {{Implementation Pattens}},
  publisher = {Addison Wesley},
  year = {2007},
  author = {Kent Beck},
}

@BOOK{Martin2008,
  title = {{Clean Code - A Handbook of Agile Software Craftsmanship}},
  publisher = {Prentice Hall},
  year = {2008},
  author = {Robert C. Martin},
}

@BOOK{Lanza06,
  title = {Object-Oriented Metrics in Practice: Using Software Metrics to Characterize,
	Evaluate and Improve the Design of Systems},
  publisher = {Springer},
  year = {2006},
  author = {Michele Lanza and Radu Marinescu},
  pages = {206}
}

@BOOK{Wirfs-Brock03,
  title = {Object Design: Roles, Responsibilities, and Collaborations},
  publisher = {Addison Wesley},
  year = {2003},
  author = {Rebecca Wirfs-Brock, Alan McKean},
}

@BOOK{Knuth92,
  title = {Literate Programming},
  year = {1992},
  author = {Donald Knuth},
}

@BOOK{AgM2001,
	title = {Manifesto for Agile Software Development},
	note = {Disponível em \url{http://agilemanifesto.org}},
	year = {2001},
}

@article{analizo2010,
	author = {Antonio Terceiro and Joenio Costa and João Miranda and Paulo Meirelles and Luiz Romário Rios and Lucianna Almeida and Christina Chavez and Fabio Kon},
	title = {Analizo: an Extensible Multi-Language Source Code Analysis and Visualization Toolkit},
	year = {2010}
}

@url{analizo_homepage,
	title = {Homepage Analizo},
	address = {http://softwarelivre.org/mezuro/analizo},
	author = {Analizo},
	URL = {http://softwarelivre.org/mezuro/analizo},
}

@url{fit,
	address = {http://fit.c2.com/},
	author = {Fit},
	URL = {http://fit.c2.com/},
	title = {Fit Homepage},
}

@BOOK{Beck1999,
	title = {Extreme Programming Explained},
	author = {Kent Beck},
	year = {1999},
    publisher = {Addison Wesley},
}

@BOOK{Booch2007,
	title = {Object-Oriented Analysis and Design with Applications},
	author = {Grady Booch},
	year = {2007},
    publisher = {Addison Wesley},
}

@article{Martin2000,
	title = {Principles and Patterns},
	author = {Robert C. Martin},
	year = {2000}
}

@article{Martin97a,
	title = {The Open Closed Principle},
	author = {Robert C. Martin},
	year = {1997}
}
 
@article{Martin97b,
	title = {The Liskov Principle},
	author = {Robert C. Martin},
	year = {1997}
}

@article{Martin97c,
	title = {The Dependency Inversion Principle},
	author = {Robert C. Martin},
	year = {1997}
}

@article{Martin97d,
	title = {The Interface Segregation Principle},
	author = {Robert C. Martin},
	year = {1997}
}

@article{meirelles_kon_2009,
	author = {M. N. Armstrong and C. Trudeau},
	title = {Evaluating Architectural Extractors - Armstrong and Trudeau},
	year = {1998},
}

@INPROCEEDINGS{McCabe76,
	title = {A Measure of Complexity},
	author = {T.J. McCabe},
	year = {1976},
	booktitle = {IEEE Transactions on Software Engineering}
}

@BOOK{LK94,
	title = {Object-Oriented Software Metrics: A Practical Guide},
	year = {1994},
	author = {Mark Lorenz and Jeff Kidd},
	publisher = {Prentice-Hall}
}

@INPROCEEDINGS{HM96,
	title = {Chidamber and Kemerer's Metrics Suite: A Measurement Theory Perspective},
	year = {1996},
	author = {M. Hitz and B. Montazeri},
	booktitle = {IEEE Transactions on Software Engineering}
}

@INPROCEEDINGS{Marinescu02,
	title = {Measurement and Quality in Object-Oriented Design},
	year = {2002},
	author = {Radu Marinescu},
}


@BOOK{GOF95,
	title = {Design Patterns: Elements of Reusable Object-Oriented Software},
	year = {1995},
	author = {Erick Gamma and Richard Helm and Ralph Johnson and John Vlissides},
	publisher = {Addison Wesley}

}

@techreport{carlos_morais_2009,
	institution = {Universidade de São Paulo},
	type = {Undergraduation course conclusion project},
	URL = {http://www.ime.usp.br/~cef/mac499-09/monografias/carlos-morais/},
	author = {Carlos Morais and Paulo Meirelles and Fabio Kon},
	title = {Kalibro: Uma ferramenta de configuração e interpretação de métricas de código-fonte},
	year = {2009}
}

@INPROCEEDINGS{meirelles:sbes09,
  author = {Paulo R. M. Meirelles and Raphael Cóbe and Simone Hanazumi and
	Paulo Nunes and Geiser Challco and Straus Martins and Eduardo Morais
	and Fabio Kon},
  title = {{Crab: Uma Ferramenta de Configuração e Interpretação de Métricas de Software para Avaliação da Qualidade de Código}},
  booktitle = {{XXIII SBES - Simpósio Brasileiro de Engenharia de Software (XVI Sessão de Ferramentas)}},
  year = {2009}
}

@INPROCEEDINGS{meirelles:sbqs09,
  author = {Paulo R. M. Meirelles and Fabio Kon},
  title = {{Mangue: Metrics and Tools for Automatic Quality Evaluation of Source	Code}},
  booktitle = {{VIII SBQS - Simpósio Brasileiro De Qualidade De Software (VII Workshop De Teses E Dissertacões Em Qualidade De Software (WTDQS))}},
  year = {2009}
}

@BOOK{Martin2002,
	title = {Agile Software Development: Principles, Patterns and Practices},
	author = {Robert C. Martin},
	publisher = {Prentice-Hall},
	year = {2002}

}

@BOOK{Fowler99,
	title = {Refactoring: Improving the Design of Existing Code},
	author = {Martin Fowler and Kent Beck and John Brant and William Opdyke and Don Roberts},
	publisher = {Addison Wesley},
	year = {1999}
}


@INPROCEEDINGS{crc89,
	title = {A Laboratory For Teaching Object-Oriented Thinking},
	author = {Kent Beck and Ward Cunningham},
	year = {1989},
	booktitle = {Object-Oriented Programming, Systems, Languages and Applications Conference Proceedings}
}

@BOOK{InfoQ2008,
	title = {Inteview: Kent Beck on Implementation Patterns},
	url = {http://www.infoq.com/interviews/beck-implementation-patterns},
	year = {2008}
}

@BOOK{CppReport,
	title = {The C++ Report Magazine},
	year = {1989-2002},
	publisher = {SIGS Publications Group}
}

%%%%

@conference{antonio_terceiro_dcoss_2010,
	author = {Antonio Terceiro},
	title = {Developers’ Contribution to Structural Complexity in Free Software projects},
	year = {2010},
	tags = "Métricas, Inglês, UFBA, USP"
}

@phdthesis{antonio_terceiro_phdthesisplan_2010,
	school = {UFBA},
	author = {Antonio Terceiro},
	title = {Developers’ Contribution to Structural Complexity in Free Software projects - Terceiro},
	year = {2010},
	tags = "Métricas, Inglês, UFBA, USP"
}

@@INPROCEEDINGS{terceiro_rios_chavez_2010,
	note = {{\emph{Submitted}.}},
	author = {Antonio Terceiro and Luiz Romário Rios and Christina Chavez},
	title = {{An Empirical Study on the Structural Complexity introduced by Core and Peripheral Developers in Free Software projects}},
	year = {{2010}},
}
@@INPROCEEDINGS{meirelles2010,
	note = {{\emph{Submitted}.}},
	author = {Paulo Meirelles and Carlos Santos Jr. and João Miranda and Fabio Kon and Antonio Terceiro and Christina Chavez},
	title = {{A Study of the Relationship between Source Code Metrics and Attractiveness in Free Software Projects}},
	year = {{2010}},
}

@article{armstrong_trudeau_1998,
	author = {M. N. Armstrong and C. Trudeau},
	title = {Evaluating Architectural Extractors - Armstrong and Trudeau},
	year = {1998},
}

@manual{doxygen_homepage,
	address = {http://www.stack.nl/~dimitri/doxygen/},
	URL = {http://www.stack.nl/~dimitri/doxygen/},
	title = {Doxygen Homepage},
}

@manual{cscope_homepage,
	address = {http://cscope.sourceforge.net/},
	URL = {http://cscope.sourceforge.net/},
	title = {Cscope},
	year = {2009},
	author = {Joe Steffen and Hans-Bernhard and Bröker Neil Horman},
}

@manual{cccc_homepage,
  authos = {Tim Littlefair},
	address = {http://sourceforge.net/projects/cccc/},
	URL = {http://sourceforge.net/projects/cccc/},
	title = {CCCC Homepage},
}

@techreport{JoenioCosta2009,
	institution = {Universidade Católica do Salvador},
	type = {Undergraduation course conclusion project},
	URL = {http://wiki.dcc.ufba.br/Aside/ProjetoFinalJoenioCosta},
	author = {Joenio Costa},
	title = {Extração de Informações de Dependência entre Módulos de Programas C/C++},
	year = {2009},
}

@techreport{vagner_amaral_2009,
	institution = {Universidade Federal da Bahia},
	type = {Undergraduation course conclusion project},
	author = {Vagner Amaral},
	title = {Análise de Evolucao de Projetos de Software Livre através de Matrizes de Evolucao},
	year = {2009},
	tags = "UFBA, Português, Monografia, Métricas"
}

@phdthesis{carlos_denner_2009,
	school = {Southern Illinois University Carbondale},
	URL = {http://opensiuc.lib.siu.edu/dissertations/2},
	author = {Carlos D. Santos Jr.},
	title = {OPEN SOURCE SOFTWARE PROJECTS ATTRACTIVENESS ACTIVENESS AND EFFICIENCY AS A PATH TO SOFTWARE QUALITY: AN EMPIRICAL EVALUATION OF THEIR RELATIONSHIPS AND CAUSES},
	year = {2009},
	tags = "Inglês, Illinois"
}

@conference{joao_mm_2009,
	howpublished = {17º Simpósio Internacional de Iniciação Científica},
	month = {Novembro},
	URL = {http://www.usp.br/siicusp/},
	author = {João M. Miranda and Paulo R.M. Meirelles and Antonio Terceiro and Fabio Kon},
	title = {Quality Evaluation of Multi-Language Source-Code},
	year = {2009},
	tags = "Inglês, USP, Analizo, Kalibro"
}

@misc{cccc,
	author = {Tim Littlefair},
	title = {{CCCC - C and C++ Code Counter}},
	note = {Available at \url{http://cccc.sourceforge.net/}. Last access on June 3rd, 2010.},
	year = {2010},
}

@book{clements2002,
	address = {{Boston}},
	publisher = {{Addison-Wesley}},
	series = {{The SEI series in software engineering.}},
	author = {Clements, Paul and Bachmann, Felix and Bass, Len and Garlan, David and Ivers, James and Little, Reed and Nord, Robert and Stafford, Judith},
	title = {{Documenting Software Architecture : Views and Beyond}},
	year = {{2002}},
	tags = "software architecture"
}

@inproceedings{lanza2001,
	address = {{New York, NY, USA}},
	booktitle = {{IWPSE ’01: Proceedings of the 4th International Workshop on Principles of Software Evolution}},
	Doi = {{http://doi.acm.org/10.1145/602461.602467}},
	Isbn = {{1-58113-508-4}},
	Location = {{Vienna, Austria}},
	publisher = {{ACM}},
	author = {Lanza, Michele},
	title = {{The evolution matrix: recovering software evolution using software visualization techniques}},
	pages = {37-42},
	year = {{2001}},
	tags = "evolution matrix, software evolution, visualization, vcs"
}

